<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:layout_marginBottom="20dp"
        android:id="@+id/id_message"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        style="@style/commonEdit_multi_line"
        android:hint="Message"
        android:background="@drawable/borderblue"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textColor="@color/white"
        android:background="@color/my"
        android:layout_gravity="center"
        android:id="@+id/done"
        />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        >



    </ListView>




</LinearLayout>